# Android-FloatingTutorialActivity

./: .gitignore  CHANGELOG.md  README.md  README_JAVA.md  build.gradle  gradle.properties  settings.gradle
artwork/: feature.xcf
artwork/images/: feature.xcf
gradle/wrapper/: gradle-wrapper.properties
sample-java/: build.gradle
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/xyz/klinker/floating_tutorial/: SampleActivity.java
sample-java/src/main/java/xyz/klinker/floating_tutorial/examples/: BottomSheetExample.java  FeatureWalkthroughExample.java  InAppPurchaseExample.java  PulseSmsPurchaseExample.java  RateItExample.java  (+3 more)
sample-java/src/main/res/layout/: activity_main.xml
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/xyz/klinker/floating_tutorial/: SampleActivity.java  SampleActivity.kt
sample-kotlin/src/main/java/xyz/klinker/floating_tutorial/examples/: BottomSheetExample.kt  FeatureWalkthroughExample.kt  PulseSmsPurchaseExample.kt  RateItExample.kt  SelectionDialogExample.kt  SimpleDialogExample.kt
sample-kotlin/src/main/java/xyz/klinker/floating_tutorial/util/: AnimationHelper.kt
sample-kotlin/src/main/res/layout/: activity_main.xml
sample-kotlin/src/main/res/values/: strings.xml
sample-shared/: build.gradle
sample-shared/src/main/: AndroidManifest.xml
sample-shared/src/main/res/drawable/: ic_android.xml  ic_computer.xml  ic_feature_holder.xml  ic_fire.xml  ic_lightning.xml  ic_payment_lifetime.xml  ic_payment_monthly.xml  ic_payment_three_month.xml  ic_payment_yearly.xml  ic_phone.xml  ic_tablet.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_watch.xml
sample-shared/src/main/res/layout/: activity_main.xml  example_feature_walkthrough_page_2.xml  example_feature_walkthrough_page_3.xml  example_pulse_purchase_page_1.xml  example_pulse_purchase_page_2.xml  example_rate_it_page_1.xml  example_rate_it_page_2.xml  example_selection_dialog.xml  example_simple_dialog.xml
sample-shared/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
